<ImagingSequence flexImagingVersion="4.0.32.188" last_modified="2014-04-09T16:30:50">
<Comment></Comment>
<ResultDir></ResultDir>
<Method>Imaging_FC33_20130417_LP</Method>
<ImageFile>DSC00000.JPG</ImageFile>
<OriginalImage>..\DSC01582.JPG</OriginalImage>
<FilterList>2013bMycPaeni</FilterList>
<BaseGeometry>MSP 96</BaseGeometry>
<AreaColor>#c08080</AreaColor>
<RoiColor>#80c080</RoiColor>
<SpotColor>#8080c0</SpotColor>
<SystemType>7</SystemType>
<ParentMass></ParentMass>
<FragmentMass></FragmentMass>
<BlendImgRgn>40</BlendImgRgn>
<BlendImgRes>100</BlendImgRes>
<GradientMode>0</GradientMode>
<flexControlRunVersion>3.3.108.0</flexControlRunVersion>
<View Zoom="0" CenterPos="691,230" ShowImage="1" ShowImage2="0" ShowAreas="1" ShowRois="1" ShowTeachPoints="1" ShowRuler="1" ShowIntensity="0" ShowSpots="0" ShowSamplePos="0" ShowSpectra="1"></View>
<AutoScanParameters>
<MinMass>0</MinMass>
<MaxMass>0</MaxMass>
<WindowSize>0.5</WindowSize>
<Overlap>0.1</Overlap>
<MinPercent>10</MinPercent>
<MaxPercent>100</MaxPercent>
<MinRelIntens>0.2</MinRelIntens>
</AutoScanParameters>
<Preparation Mode="0"></Preparation>
<SpotOffset>0,0</SpotOffset>
<SpotDia>0</SpotDia>
<WasRunInc>0</WasRunInc>
<RunStep>2</RunStep>
<RunOrder>3</RunOrder>
<DoSourceCleaning>0</DoSourceCleaning>
<ProcessingParameters>
<DataSource>3</DataSource>
<DataPoints>8000</DataPoints>
<IcrThreshold>1.5</IcrThreshold>
<MinMass>0</MinMass>
<MaxMass>0</MaxMass>
<BaselineSub>1</BaselineSub>
<CacheData>0</CacheData>
<CacheValid>0</CacheValid>
<NormalizeSpectra>0</NormalizeSpectra>
<NormalizeMethod>0</NormalizeMethod>
<NormalizeNoiseThreshold>0.5</NormalizeNoiseThreshold>
</ProcessingParameters>
<HierarchClusteringParams>
<HCLRegionsOnly>0</HCLRegionsOnly>
<HCLSmoothing>lambda=0.1 iterations=10</HCLSmoothing>
<HCLBlackList></HCLBlackList>
<HCLWhiteList></HCLWhiteList>
<HCLMassTolerance>1e-010</HCLMassTolerance>
</HierarchClusteringParams>
<TeachPoint>79,240;-4810,14931</TeachPoint>
<TeachPoint>463,403;31466,-356</TeachPoint>
<TeachPoint>551,19;39857,36034</TeachPoint>
<ReferencePoint>79,240</ReferencePoint>
<Area Type="3" Name="105_181" Enabled="0" ShowSpectra="0" SpectrumColor="#993333">
<Raster>600,600</Raster>
<Method>Imaging_FC33_20130417_LP</Method>
<Point>76,39</Point>
<Point>76,203</Point>
<Point>294,207</Point>
<Point>359,104</Point>
<Point>269,36</Point>
</Area>
<Area Type="3" Name="181_mono" Enabled="0" ShowSpectra="0" SpectrumColor="#0000ff">
<Raster>600,600</Raster>
<Method>Imaging_FC33_20130417_LP</Method>
<Point>112,252</Point>
<Point>110,335</Point>
<Point>205,345</Point>
<Point>206,303</Point>
<Point>173,257</Point>
</Area>
<Area Type="3" Name="105_mono" Enabled="0" ShowSpectra="0" SpectrumColor="#00ff00">
<Raster>600,600</Raster>
<Method>Imaging_FC33_20130417_LP</Method>
<Point>406,113</Point>
<Point>354,213</Point>
<Point>369,287</Point>
<Point>464,340</Point>
<Point>561,289</Point>
<Point>554,173</Point>
<Point>457,112</Point>
</Area>
</ImagingSequence>
